# appium_jenkins

./: .gitignore  pom.xml  testng.xml
src/main/java/baseClass/: BaseClass.java
src/main/java/pages/: BasePOMpage.java  CalculatorScreen.java
src/test/java/testScripts/: TestScript1.java
